<!DOCTYPE html>
<html>
<head>
  <title>Works Cited</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
      background-color: #f7f7f7;
      color: #333333;
      line-height: 1.6;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #works-cited {
      text-align: left;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 0 20px;
    }

    ol {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="works-cited">
    <h2>Works Cited</h2>
    <ol>
      <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9407706/?report=reader">Bozzola, Elena, et al. "The Use of Social Media in Children and Adolescents: Scoping Review on the Potential Risks." International Journal of Environmental Research and Public Health, U.S. National Library of Medicine, 12 August 2022. Accessed 13 April 2023.</a></li>
      <li><a href="https://www.mayoclinic.org/healthy-lifestyle/tween-and-teen-health/in-depth/teens-and-social-media-use/art-20474437">"Teens and social media use: What's the impact?" Mayo Clinic. Accessed 13 April 2023.</a></li>
      <li><a href="https://publichealth.tulane.edu/blog/effects-of-social-isolation-on-mental-health/">"Understanding the Effects of Social Isolation on Mental Health." Tulane University, 8 December 2020. Accessed 14 April 2023.</a></li>
    </ol>
  </div>
</body>
</html>
